# QA-Assesment

./: .gitignore  AI_USAGE_DOCUMENTATION.md  AI_Usage_Documentation.md  CUCUMBER-SETUP.md  FRAMEWORK_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RUN_COMMANDS.md  Test_Scenarios_Document.md  WatchStudio_Selectors_Guide.md  WatchStudio_Test_Cases.md  pom.xml
src/main/java/com/qa/automation/config/: ConfigReader.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/qa/automation/base/: BaseTest.java
src/test/java/com/qa/automation/locators/: CartPageLocators.java  CommonLocators.java  HomePageLocators.java  LoginPageLocators.java  ProductPageLocators.java
src/test/java/com/qa/automation/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductListingPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/qa/automation/runner/: TestRunner.java
src/test/java/com/qa/automation/stepdefinitions/: CartStepDefinitions.java  DuplicateActionStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  MultiSessionStepDefinitions.java  PersistenceStepDefinitions.java
src/test/java/com/qa/automation/utils/: ScreenshotUtils.java  TraceUtils.java
src/test/resources/features/: 01_LoginFlow.feature  02_CartManagement.feature  03_MultiSessionTest.feature  04_DuplicateActionHandling.feature  05_PersistenceTest.feature  GuestUserFlow.feature
